{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/refs/heads/master/src/schemas/json/web-manifest.json",
  "id": "https://enmarcha.app/",
  "name": "EnMarcha",
  "description": "Aplicación de transporte pública para Galicia. Consulta horarios, llegadas y rutas de trenes, autobuses interurbanos y distintos urbanos.",
  "short_name": "EnMarcha",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es",
  "background_color": "#F7F7FF",
  "theme_color": "#27187E",
  "scope": "/",
  "categories": [
    "productivity"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-square.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-inverse.png",
      "type": "image/png",
      "sizes": "any",
      "purpose": "monochrome"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/stoplist-narrow.png",
      "sizes": "1440x2960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Lista de paradas"
    },
    {
      "src": "/screenshots/map-narrow.png",
      "sizes": "1440x2960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mapa de paradas"
    },
    {
      "src": "/screenshots/estimates-narrow.png",
      "sizes": "1440x2960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Estimaciones de llegada a parada"
    },
    {
      "src": "/screenshots/stoplist-wide.jpeg",
      "sizes": "1788x891",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Lista de paradas"
    },
    {
      "src": "/screenshots/map-wide.jpeg",
      "sizes": "1788x891",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Mapa de paradas"
    },
    {
      "src": "/screenshots/estimates-wide.jpeg",
      "sizes": "1788x891",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Estimaciones de llegada a parada"
    }
  ]
}
