{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true
      }
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Vapid": {
      "Subject": "mailto:admin@example.com",
      "PublicKey": "",
      "PrivateKey": ""
    }
  }
}
